# CNN-CoinMoon

./: .babelrc  .eslintrc.json  .gitignore  App.js  app.json  business.config.js  common.config.js  common.js  index.js  package.json  rn-cli.config.js  shim.js
amplify-backup/: feed.js
android/: build.gradle  settings.gradle
android/app/: BUCK  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stark/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: shape_gradient.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-ko/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: i18n.js  index.js
app/actions/: appActions.js  authActions.js  disCloseActions.js  feedActions.js  index.js  listActions.js  navigationActions.js  reportAction.js  types.js  userAction.js
app/api/: ApiConstants.js  awsApi.js  get.js  index.js  post.js
app/components/: DoubleClicker.js  InputFocus.js  WebContent.js
app/data/: reportReason.js
app/lang/: ko.js
app/lib/: aws.js
app/navigation/: CustomTabComponent.js  Navigation.js  NavigationStack.js  index.js
app/reducers/: feedReducer.js  index.js  listReducer.js  userReducer.js
app/sagas/: appSaga.js  authSaga.js  disCloseSaga.js  feedSaga.js  index.js  listSaga.js  reportSaga.js  userActionSaga.js
app/store/: configureStore.js  configureStore1.js
app/translations/: en.js  ko.js  zh.js
app/utils/: index.js
ios/: Makefile  Podfile  TabBar.plist
ios/FEDev/: FEDevTableViewController.h  FEDevTableViewController.m
ios/Stark/: AppDelegate.m  Info.plist  PrefixHeader.pch
ios/Stark.xcworkspace/: contents.xcworkspacedata
ios/StarkTests/: StarkTests.m
ios/ko.lproj/: InfoPlist.strings
ios/zh-Hans.lproj/: InfoPlist.strings
scripts/: pack.js  upload-package.js
src/: i18n.js
src/DiscloseDetail/: actions.js  entry.js  sagas.js  services.js  types.js
src/DisclosePublish/: actions.js  entry.js  sagas.js  services.js  types.js
src/DiscussDetail/: Container.js  View.js  entry.js  index.js  (+1 more)
(+519 files in other folders)
